# smart-bell-android-client

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/apps/dcoder/smartbellcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/dcoder/smartbellcontrol/: AppExecutors.kt  BellDashboardActivity.kt  Event.kt  Formatters.kt  MainActivity.kt  MainViewModel.kt  MelodyActivity.kt  MelodyInfoAdapter.kt  SettingsActivity.kt  SmartBellAPI.kt
app/src/main/java/apps/dcoder/smartbellcontrol/adapters/: MelodyInfoAdapter.kt  RingEntryAdapter.kt
app/src/main/java/apps/dcoder/smartbellcontrol/controls/: ValueSelectView.kt
app/src/main/java/apps/dcoder/smartbellcontrol/dialogs/: DaysDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/apps/dcoder/smartbellcontrol/fragments/: DashboardFragment.kt  LogDetailsFragment.kt
app/src/main/java/apps/dcoder/smartbellcontrol/prefs/: AppPreferenceFragment.kt  DoNotDisturbPrefFragment.kt  PreferenceKeys.kt
app/src/main/java/apps/dcoder/smartbellcontrol/restapiclient/: MelodyInfo.kt  RetrofitAPIs.kt  SmartBellAPI.kt
app/src/main/java/apps/dcoder/smartbellcontrol/restapiclient/model/: BellResponse.java  BellStatus.kt  MelodyInfo.kt  PlaybackMode.kt  RawMelodyInfo.java  RawRingEntry.java  RingEntry.kt
app/src/main/java/apps/dcoder/smartbellcontrol/restapiclient/model/utils/: AudioUtils.java  FileSizeUtil.java
app/src/main/java/apps/dcoder/smartbellcontrol/services/: BellFirebaseMessagingService.kt
app/src/main/java/apps/dcoder/smartbellcontrol/util/: StreamUtil.kt  UriUtil.kt
app/src/main/java/apps/dcoder/smartbellcontrol/utils/: DateTimeUtil.kt  ListStringExtensions.kt  StreamExtensions.kt  TimeExtensions.kt  UriExtensions.kt
app/src/main/java/apps/dcoder/smartbellcontrol/viewmodels/: BellDashboardViewModel.kt  MainViewModel.kt  MelodyViewModel.kt  SettingsViewModel.kt
app/src/main/java/apps/dcoder/smartbellcontrol/work/: PollRinglogWorker.kt  SendFCMAppTokenWorker.kt  Workers.kt
app/src/main/res/drawable/: ic_log_entry_light_blue_36dp.xml  ic_pause_circle_outline_red_36dp.xml  ic_play_circle_outline_light_blue_36dp.xml  ic_play_circle_outline_light_blue_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bell_dashboard.xml  dashboard_fragment.xml  days_dialog_layout.xml  do_not_disturb_layout.xml  fragment_log_details.xml  layout_load.xml  list_item_melody_info.xml  ring_log_list_item.xml  value_select_view_layout.xml
app/src/main/res/menu/: app_tool_menu.xml  dash_board_menu.xml  melody_card_long_press_menu.xml  melody_manager_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: do_not_disturb_prefs.xml  preferences.xml
app/src/test/java/apps/dcoder/smartbellcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
