<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_melodies"
        android:title="@string/manage_melodies"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>