<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.MultiSelectListPreference android:key="week_days_list_pref"
        android:entries="@array/week_days_list_pref_entries_arr"
        android:entryValues="@array/week_days_list_pref_values_arr"
        android:defaultValue="@array/week_days_list_pref_values_arr"
        android:summary="@string/week_days_list_pref_summary"
        android:title="@string/week_days_list_pref_title"
        android:dialogTitle="@string/week_days_list_pref_title"
        android:persistent="false" />

</androidx.preference.PreferenceScreen>