<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.preference.Preference android:key="key_do_not_disturb_prefs"
        android:title="@string/pref_title_do_not_disturb" />
</androidx.preference.PreferenceScreen>