<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <apps.dcoder.smartbellcontrol.controls.ValueSelectView
        android:id="@+id/vsDays"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?android:selectableItemBackground"
        custom:title="@string/week_days_list_pref_title"
        custom:description="@string/tap_to_set_up" />

    <apps.dcoder.smartbellcontrol.controls.ValueSelectView
        android:id="@+id/vsStartTime"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?android:selectableItemBackground"
        custom:title="@string/do_not_disturb_start_time"
        custom:description="@string/tap_to_set_up" />

    <apps.dcoder.smartbellcontrol.controls.ValueSelectView
        android:id="@+id/vsEndTime"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?android:selectableItemBackground"
        custom:title="@string/do_not_disturb_dialog_end_time"
        custom:description="@string/tap_to_set_up"/>

    <CheckBox android:id="@+id/cbEndTomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:text="@string/do_not_disturb_dialog_checkbox_text"/>

    <Button android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/save"/>

</LinearLayout>